DATABASE_URL=mongodb+srv://jashan:<password>@cluster0.uk6ibk0.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=jashan

NODE_ENV=development

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90